[program:teamcity-server]
command=/bin/bash /opt/teamcity-server/bin/teamcity-server.sh run

priority=999
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/teamcity-server-stdout.log
stderr_logfile=/var/log/supervisor/teamcity-server-stderr.log
